# Searcher

./: README.md  Searcher.sln
WinFormsApp2/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  Searcher.csproj
WinFormsApp2/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp2/Properties/DataSources/: MyLib2.Filter.datasource
